<!doctype html><html><head><meta charset='utf-8'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.4.1/github-markdown.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.8.3/katex.min.css">
  <link rel="stylesheet" href="https://gitcdn.xyz/repo/goessner/mdmath/master/css/texmath.css">
  <link rel="stylesheet" href="https://gitcdn.xyz/repo/goessner/mdmath/master/css/vscode-texmath.css">
  
  </head><body class="markdown-body">
  <h1 data-line="0" class="code-line" id="ameco">Ameco贵阳分公司航班信息系统使用说明文档</h1>
  <blockquote data-line="3" class="code-line">
  <p data-line="3" class="code-line">Ameco贵阳分公司航班信息系统</p>
  </blockquote>
  <h2 data-line="5" class="code-line" id="">使用说明：</h2>
  <h4 data-line="7" class="code-line" id="">航线排班界面</h4>
  <ul>
  <li data-line="9" class="code-line">航线排班界面有颜色预警，红色闪动表示该航班距预计落地时间小于15分钟，需要安排工作人员，安排以后，会以橙红色背景显示以示区分。不需要放行的航班在放行栏不会出现闪动。已落地的航班文本颜色显示为灰色，背景色也有区分。</li>
  <li data-line="10" class="code-line">排班时，只需双击需要安排人员的单元格，即可弹出选择人员Dilog对话框。</li>
  <li data-line="11" class="code-line">打卡交班，人工打卡后不需要点击交班，窗口会自动消失，14：00前打卡的默认为白班值班人员，之后会识别为夜班人员。同理，14：00前点击交班，是指晚班交白班，之后为白班交晚班。</li>
  <li data-line="12" class="code-line">屏幕右下角搜索框，可输入航班号，机号进行搜索，如果选择日期后点击查询，可查询不同日期的航班；<strong>过滤</strong>，主要用作导入当日航前航班，每日凌晨需要手动点击才能导入航前航班，可重复点击；<strong>恢复</strong>，恢复已关闭的航班；<strong>导出</strong>，无实际功能。</li>
  </ul>
  <h4 data-line="14" class="code-line" id="mcc">MCC界面</h4>
  <ul>
  <li data-line="16" class="code-line">值班人员：点击后可以查看当日值班人员信息，包括人员专业，联系方式等。</li>
  <li data-line="17" class="code-line">点击放行人员单元格，可以弹出放行人员信息，包括联系方式。</li>
  <li data-line="18" class="code-line">修改航班信息：双击需要修改的信息单元格，弹出航班信息修改窗口。</li>
  <li data-line="19" class="code-line"><strong>备降航班的到达时间需要手动修改，航前机号错误的情况，需要修改机号和实起时间</strong></li>
  <li data-line="20" class="code-line">右下角模态框中导出按钮可以导出<strong>历史航班数据</strong>，<strong>航班计划</strong>，<strong>工时数</strong>。</li>
  </ul>
  <h4 data-line="22" class="code-line" id="">大屏幕</h4>
  <ul>
  <li data-line="24" class="code-line">提供航班信息的显示 ，无用户交互功能。</li>
  </ul>
  <h2 data-line="26" class="code-line" id="flight">数据库说明(flight)</h2>
  <h4 data-line="28" class="code-line" id="">数据库表</h4>
  <ul>
  <li data-line="29" class="code-line">
  <blockquote data-line="29" class="code-line">
  <p data-line="29" class="code-line">f_arr_plane:进港航班数据表，<strong>不建议人工修改表中数据，可能会导致程序出错</strong>。ac_status字段：1代表航前，2代表过站，3代表航后</p>
  </blockquote>
  </li>
  <li data-line="30" class="code-line">
  <blockquote data-line="30" class="code-line">
  <p data-line="30" class="code-line">f_attr:进港航班属性表，包括安排人员信息，备注信息等保存在该表中，<strong>不建议人工修改表中数据，可能会导致程序出错</strong>。</p>
  </blockquote>
  </li>
  <li data-line="31" class="code-line">
  <blockquote data-line="31" class="code-line">
  <p data-line="31" class="code-line">f_main:进出港航表总表，包括进港和出港航班数据，<strong>不建议人工修改表中数据，可能会导致程序出错</strong>。</p>
  </blockquote>
  </li>
  <li data-line="32" class="code-line">
  <blockquote data-line="32" class="code-line">
  <p data-line="32" class="code-line">f_acid_type:机号机型对应表，机号和机型的对应，<strong>可进行人工维护表中数据，不会导致程序出错</strong>。</p>
  </blockquote>
  </li>
  <li data-line="33" class="code-line">
  <blockquote data-line="33" class="code-line">
  <p data-line="33" class="code-line">f_route:航段表，包括起飞站，到达站，飞行时间等，<strong>可进行人工维护表中数据</strong>。</p>
  </blockquote>
  </li>
  <li data-line="34" class="code-line">
  <blockquote data-line="34" class="code-line">
  <p data-line="34" class="code-line">f_user:用户表，航线员工用户信息，<strong>可进行人工维护表中数据</strong>。
  <strong>rank字段</strong>:0代表&quot;勤务&quot;，1代表“维修人员”，2代表&quot;可绕机&quot;，3代表&quot;3&quot;，4代表&quot;放行人员,可绕机&quot;，5代表&quot;放行人员,不绕机&quot;。
  <strong>status人员状态字段</strong>：-1代表离职，0代表休息，1代表值班，2代表接班。
  <strong>scope字段</strong>：权限，普通用户0,管理员32，超级管理员999，登录数据中心用户该字段为32。
  <strong>duty字段</strong>：主要是mcc界面查看的“值班经理和放行人员信息”。</p>
  </blockquote>
  </li>
  <li data-line="40" class="code-line">
  <blockquote data-line="40" class="code-line">
  <p data-line="40" class="code-line">f_user_log表：用户值班日志表，记录用户值班信息，<strong>可进行人工维护表中数据</strong>。
  <strong>shift字段</strong>：班制，1代表晚班，2代表白班，0代表休息中。（其余字段同f_user表）。</p>
  </blockquote>
  </li>
  <li data-line="43" class="code-line">
  <blockquote data-line="43" class="code-line">
  <p data-line="43" class="code-line">f_hand_attr表：航班手动修改属性表，如修改航班的出港时间，状态等信息保存在此表中。</p>
  </blockquote>
  </li>
  </ul>
  
  </body></html>