{
    "name": "topthink/think",
    "description": "the new thinkphp framework",
    "type": "project",
    "keywords": [
        "framework",
        "thinkphp",
        "ORM"
    ],
    "homepage": "http://thinkphp.cn/",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "liu21st",
            "email": "liu21st@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "topthink/framework": "~5.0.0",
        "topthink/think-image": "^1.0",
        "topthink/think-queue": "^1.1",
        "topthink/think-migration": "^1.1",
        "topthink/think-testing": "^1.0",
        "topthink/think-mongo": "1.7",
        "topthink/think-captcha": "^1.0",
        "topthink/think-angular": "^1.0"
    },
    "extra": {
        "think-path": "thinkphp"
    },
    "config": {
        "preferred-install": "dist"
    }
}
