#  航班信息系统数据库说明文档

## 一、数据库设计

### 1.航班信息主表（f_main）,进港航班表;
```sql
DROP TABLE IF EXISTS `f_main`;
CREATE TABLE `f_main` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `flt_id` varchar(11) DEFAULT NULL  COMMENT '航班号',
  `flt_date` varchar(255) DEFAULT NULL COMMENT '航班日期',
  `ac_id` varchar(255) DEFAULT NULL COMMENT '机号',
  `dep_apt` varchar(255) DEFAULT NULL  COMMENT '离港航站',
  `arr_apt` varchar(255) DEFAULT NULL COMMENT '到港航站',
  `std` varchar(255) DEFAULT NULL COMMENT '离港时间',
  `sta` varchar(255) DEFAULT NULL COMMENT '到港时间',
  `off_time` varchar(255) DEFAULT NULL COMMENT '实起时间',
  `on_time` varchar(255) DEFAULT NULL COMMENT '实达时间',
  `etd` varchar(255) DEFAULT NULL,
  `eta` varchar(255) DEFAULT NULL COMMENT '预达时间',
  `ac_stop_arr` varchar(255) DEFAULT NULL COMMENT '机位',
  `ac_type` varchar(255) DEFAULT NULL COMMENT '机型',
  `memo` varchar(255) DEFAULT NULL,
  `remarks` varchar(255) DEFAULT NULL COMMENT '备注信息',
  `reminder_time` varchar(255) DEFAULT NULL COMMENT '提醒时间',
  `numrow` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=10816 DEFAULT CHARSET=utf8mb4;
```

### 2.出港航班表（f_depature）;
```sql
DROP TABLE IF EXISTS `p_departure`;
CREATE TABLE `p_departure` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `flt_id` varchar(11) DEFAULT NULL COMMENT '航班号',
  `flt_date` varchar(255) DEFAULT NULL COMMENT '航班日期',
  `ac_id` varchar(255) DEFAULT NULL COMMENT '机号',
  `dep_apt` varchar(255) DEFAULT NULL COMMENT '离港航站',
  `arr_apt` varchar(255) DEFAULT NULL COMMENT '进港航站',
  `std` varchar(255) DEFAULT NULL COMMENT '出港时间',
  `sta` varchar(255) DEFAULT NULL COMMENT '到港时间',
  `off_time` varchar(255) DEFAULT NULL COMMENT '实起时间',
  `on_time` varchar(255) DEFAULT NULL COMMENT '实达时间',
  `etd` varchar(255) DEFAULT NULL,
  `eta` varchar(255) DEFAULT NULL,
  `ac_stop_arr` varchar(255) DEFAULT NULL COMMENT '机位',
  `ac_type` varchar(255) DEFAULT NULL COMMENT '机型',
  `memo` varchar(255) DEFAULT NULL,
  `numrow` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11062 DEFAULT CHARSET=utf8mb4;
```

### 3.用户表（f_user）；
```sql
DROP TABLE IF EXISTS `f_user`;
CREATE TABLE `f_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(11) NOT NULL COMMENT '姓名',
  `password` varchar(255) NOT NULL COMMENT '密码',
  `nickname` varchar(20) DEFAULT NULL COMMENT '昵称（微信相关）',
  `openid` int(11) DEFAULT NULL COMMENT '微信相关',
  `group` varchar(11) NOT NULL COMMENT '用户所属组别',
  `rank` tinyint(1) NOT NULL DEFAULT '1' COMMENT '技术等级。0代表"勤务"，1代表“一级技术员”，2代表"二级技术员"，3代表"3级技术员"，4代表"放行人员"',
  `status` tinyint(1) NOT NULL COMMENT '人员状态。-1代表离职，0代表休息，1代表当班，2代表接班',
  `scope` tinyint(1) NOT NULL COMMENT '权限，普通用户，排班员（只能查看当天航班信息），管理员（可以查看所有航班信息），超级管理员',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
```

### 4.航段（航路）（f_route）；
```sql
DROP TABLE IF EXISTS `f_route`;
CREATE TABLE `f_route` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `dep_apt` varchar(255) DEFAULT NULL,
  `arr_apt` varchar(255) DEFAULT NULL,
  `flight_time` int(11) DEFAULT NULL,
  `dep_apt_zh` varchar(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
```

### 5.航前航班表；

### 6.航班信息属性表(f_attr);
```sql
DROP TABLE IF EXISTS `f_attr`;
CREATE TABLE `f_attr` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `f_id` int(11) NOT NULL COMMENT '航班id',
  `compute_time` varchar(20) DEFAULT NULL COMMENT '计算落地时间',
  `eta` varchar(20) DEFAULT NULL COMMENT 'OMIS预达时间',
  `on_time` varchar(20) DEFAULT NULL COMMENT '实达时间',
  `receive_id1` int(11) DEFAULT NULL COMMENT '接机人1id',
  `receive_id2` int(11) DEFAULT NULL COMMENT '接机人2id',
  `send_id1` int(11) DEFAULT NULL COMMENT '送机人1id',
  `send_id2` int(11) DEFAULT NULL COMMENT '送机人2id',
  `round_id` int(11) DEFAULT NULL COMMENT '绕机人员id',
  `release_id` int(11) DEFAULT NULL COMMENT '放行人员id',
  `remark` varchar(255) DEFAULT NULL COMMENT '航班备注信息',
  `reminder_time` varchar(20) DEFAULT NULL COMMENT '备注信息提醒时间',
  `ac_status` tinyint(1) NOT NULL DEFAULT '1' COMMENT '1是过站，2是航前，3是航后，0是已关闭，-1是取消航班',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
```

## 二、API接口
### 1.登录接口；

### 2.进港航班信息接口；

### 3.出港航班信息接口；

### 4.人员安排信息接口；

