# Ameco贵阳分公司航班信息系统开发文档

## 一、获取OMIS数据接口
> 待补充···

## 二、获取进港航班信息接口

+ 数据结构：
  ID，航班号，机号，机型，起飞时间，落地时间，剩余时间，机位，起飞航站，下一段预起时间，接机人（2人），送机人（2人），绕机，放行，航班状态，备注信息

  - 获取落地时间：通过起飞时间和飞行时间计算出落地时间（数据库中需保存**计算出落地时间compute_time**和**OMIS预计落地时间eta**以及**实达时间**作对比，为后期改善提供依据），落地时间=起飞时间+飞行时间,

  - 获取剩余时间：通过起飞时间和飞行时间计算出落地时间，剩余时间=计算落地时间-现在时间

  - 获取起飞航站：从航路（航段）表p_route中获取
  
+ API接口:
  - url: "api/v1/plane/" GET;
  - 控制器:Flight
  - 方法：get
